.hero-section {
    padding-bottom: 30px;

}

.hero-container {
    display: grid;
    grid-template-columns: 4fr 8fr;
    box-shadow: $box-shadow;
    padding-top: 40px;
    position: relative;

    h1 {
        font-size: 28px;
        line-height: 38px;
        font-weight: 700;
        color: $text-color;
        padding-bottom: 15px;
        letter-spacing: 1px;
    }

    h2 {
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
        color: $color-5;
        padding-bottom: 15px;
        .fa {
            color: $color-7;
            margin-right: 15px;
        }
    }

    .badge {
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
        color: $color-5;
        background-color: $color-3;
        padding: 3px 10px;
        display: inline-block;
        position: relative;
        top: -5px;
        border-radius: 0;
    }

    .product-color {
        display: flex;
        align-items: center;
        list-style: none;
        margin-bottom: 15px;
        li {
            height: 23px;
            width: 23px;
            background-color: #f7f7f7;
            margin-right: 10px;
        }
    }

    .product-price {
        margin-bottom: 15px;
        .price {
            display: inline-block;
            margin-right: 25px;
            font-size: 20px;
            line-height: 30px;
            font-weight: 500;
            color: $color-6;
        }
    }

}


.product-feature-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid #edeff5;

    .hero-feature-gird {
        padding: 20px 0 25px;
    }

    h3 {
        font-size: 22px;
        line-height: 32px;
        font-weight: 300;
        color: $color-5;
        padding: 15px 0;
    }

    h4 {
        font-size: 16px;
        line-height: 26px;
        font-weight: 300;
        color: $color-5;
    }

    .fa {
        font-size: 24px;
        color: $color-4;
        height: 26px;
        display: inline-block;
    }

    .icon {
        height: 24px;
    }
}

.product-share-gird {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .share-grid {
        padding: 15px 0 25px;

        .logo-image {
            height: 60px;
        }

        img {
            height: 60px;
        }

        .sprint {
            position: relative;
            top: 15px;
            height: 30px;
        }
    }

    h3 {
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        color: $color-5;
    }

}



.feature-list-element {
    padding: 0;
    position: relative;
    top: -1px;
    ul {
        display: flex;
        align-items: center;
        list-style: none;
    }

    h3 {
        font-size: 12px;
        line-height: 18px;
        font-weight: 400;
        color: $color-4;
    }

    li {
        width: 11.11%;
        text-align: center;
        background-color: $color-3;
        color: $color-4;
        padding: 8px 0;
        transition: 0.3s all;

        .fa {
            font-size: 16px;
            color: $color-4;
        }

        &:hover {
            background-color: $color-6;
            h3,
            .fa {
                color: $color-2;
            }
        }
    }

    .feature-active {
        background-color: $color-6;
        h3,
        .fa {
            color: $color-2;
        }
    }
}

.compare-btn {
    text-align: center;
    width: 140px;
    margin: 0 auto;
    span {
        font-size: 10px;
        line-height: 16px;
        border: 1px solid #dddddd;
        color: $color-5;
        position: relative;
        display: inline-block;
        padding: 3px 5px
    }

    .box {
        position: absolute;
        top: -1px;
        left: -22px;
        border: 1px solid #dddddd;
        height: 16px;
        width: 10px;
    }
}


.rating-product {
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-gap: 4px;
    align-items: flex-end;
    position: absolute;
    top: 50px;
    right: 0;
    width: 250px;

    .rating-element {
        display: grid;
        grid-template-columns: 2fr 10fr;
        width: 120px;
    }

    h3 {
        font-size: 11px;
        line-height: 15px;
        text-transform: uppercase;
        font-weight: 500;
        color: $color-5;
        letter-spacing: 1px;
        padding-bottom: 3px;

    }

    h4,
    h5 {
        font-size: 11px;
        line-height: 15px;
        text-transform: uppercase;
        font-weight: 500;
        text-align: center;
        padding: 4px 7px;
        color: $color-2;
    }

    h4 {
        background-color: #15cfb5;
    }

    h5 {
        background-color: #637fff;
    }

    .rate-image {
        position: relative;
        top: 7px;
    }

    .rating-content {
        width: 140px;
        position: relative;
    }

    .info-icon {
        position: absolute;
        top: 3px;
        right: 0;
        .fa {
            font-size: 12px;
            color: #a7a5a7;
        }
    }
}

@media(max-width: 1200px) {

    .feature-list-element {
        padding: 0 0 10px;
        ul {
            overflow-x: scroll;
            padding-bottom: 15px;
        }

        li {
            -ms-flex: 0 0 13%;
            flex: 0 0 13%;
            max-width: 13%;
            padding: 10px;
        }
    }

}

@media(max-width: 991px) {
    .hero-container {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }

    .related-product-grid {
        padding: 0;
        margin-top: 30px;
    }

    .rating-product {
        top: 25px;
    }

    .hero-thumbnail-grid {
        padding-top: 70px;
    }
}

@media(max-width: 767px) {
    .hero-section {
        padding-bottom: 10px;
    }

    .hero-container {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 15px;

        h1 {
            font-size: 24px;
            line-height: 34px;
        }

        .hero-thumbnail-grid {
            padding-bottom: 25px;
        }
    }

    .feature-list-element {
        padding: 0 0 10px;
        ul {
            overflow-x: scroll;
            padding-bottom: 15px;
        }

        li {
            -ms-flex: 0 0 28%;
            flex: 0 0 28%;
            max-width: 28%;
            padding: 10px;
        }
    }

    .product-feature-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .hero-feature-gird {
            padding: 15px 0;
        }
    }

    .product-share-gird {
        display: grid;
        grid-template-columns: 1fr;
        .share-grid {
            text-align: center;
        }
    }

}
